<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
</head>
<body>
    <header>
        <h1>My Blog</h1>
        <nav>
            <ul>
                <li><a href="#">Home Page</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Starting in programming</h2>
            <img src="./images/code.jpg" alt="image about programming" width="400px">
            <blockquote cite="https://www.treinaweb.com.br/blog/quero-programar-por-onde-comecar#:~:text=Para%20come%C3%A7ar%20na%20%C3%A1rea%20de,caminho%20voc%C3%AA%20queira%20seguir%20depois.">
                <p>"I want to program: Where to start?"</p>
            </blockquote>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam optio eveniet distinctio doloribus, eligendi ut sunt asperiores ex temporibus ea provident atque veritatis vel neque, amet incidunt. Fugiat, error ea.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dicta distinctio nulla numquam! Recusandae placeat, quam ullam praesentium beatae officiis nesciunt sapiente architecto iure! Nihil rerum reprehenderit harum porro illum?
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium quaerat, quia cumque iure inventore amet quod ad ex perferendis eligendi incidunt doloremque explicabo omnis placeat maiores culpa non totam fuga?
            </p>
            <hr>
            <aside>
                <p><b>Date:</b> 14/12/2021</p>
                <img src="./images/profile-picture.jfif" alt="author photo" width="200px">
                <p><b>By:</b> Fabricio</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quisquam deleniti tempora explicabo sapiente sunt sed fuga odio fugiat. Quidem eos adipisci esse inventore excepturi ab dolorem ad sint perferendis.
                </p>
            </aside>
        </article>
        <br>
        <article>
            <h2>JavaScript</h2>
            <img src="./images/javascript.jpg" alt="javascript" width="400px">
            <blockquote cite="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/Guide">
                <p>"Javascript guide"</p>
            </blockquote>
            <p>
                JavaScript (JS) is a lightweight, interpreted, or just-in-time compiled programming language with first-class functions. While it is most well-known as the scripting language for Web pages, many non-browser environments also use it, such as Node.js, Apache CouchDB and Adobe Acrobat. JavaScript is a prototype-based, multi-paradigm, single-threaded, dynamic language, supporting object-oriented, imperative, and declarative (e.g. functional programming) styles. Read more about JavaScript.
            </p>
            <p>
                This section is dedicated to the JavaScript language itself, and not the parts that are specific to Web pages or other host environments. For information about API specifics to Web pages, please see Web APIs and DOM.
            </p>
            <p>
                The standards for JavaScript are the ECMAScript Language Specification (ECMA-262) and the ECMAScript Internationalization API specification (ECMA-402). The JavaScript documentation throughout MDN is based on the latest draft versions of ECMA-262 and ECMA-402. And in cases where some proposals for new ECMAScript features have already been implemented in browsers, documentation and examples in MDN articles may use some of those new features.
            </p>
            <hr>
            <aside>
                <p><b>Date:</b> 14/12/2021</p>
                <img src="./images/profile.jfif" alt="author photo" width="200px">
                <p><b>By:</b> Fabricio</p>
            </aside>
        </article>
    </main>
</body>
</html>